{
    "market":
    {

        "ticker": {
                    "url":"https://api.wazirx.com/api/v2/tickers",
                    "parameteric":false,
                    "parameter":null
                },

        "history":
        {
            "url":"https://api.wazirx.com/api/v2/trades",
            "parameteric":true,
            "parameter":"market"
        }
    
    },

    "tickercodes":
    [
        ["btcinr","Bitcoin"],
        ["dogeinr","Dogecoin"],
        ["ethinr","Ethereum"],
        ["xrpinr","Ripple"],
        ["usdtinr","Tether USD"],
        ["crvinr","Curve Dao Token"],
        ["yfiinr","Yearn Finance"],
        ["xlminr","Stellar"],
        ["uniinr","Uniswap"],
        ["ltcinr","Litecoin"]
    ],

    "googlescope":
    [
        "https://spreadsheets.google.com/feeds",
        "https://www.googleapis.com/auth/spreadsheets",
        "https://www.googleapis.com/auth/drive.file",
        "https://www.googleapis.com/auth/drive"
    ],

    "googleworkbookname":"TickerInfo",
    "googlesheetname":"sheet1",
    "googlesheetcolumns":
    [	
        "InsertID",
        "Crypto Name",
        "tickercode",
        "base_unit",
        "quote_unit",
        "low_price_24_hr",
        "high_price_24_hr",
        "last_trade_price",
        "mkt_open_price",
        "trade_volume_24_hr",
        "top_sell_price",
        "top_buy_price",
        "tradename",
        "ticker_timestamp",
        "refresh_timestamp",
        "timezone"
    ],	
        
    "googlesheetrowlimit":4000001
}